; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf
lib_ldf_mode = deep+

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

monitor_speed = 115200

build_flags = 
    -D CONFIG_I2CDEV_TIMEOUT=1000