; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf

build_type = debug
debug_speed = 12000
debug_tool = esp-builtin

upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM0
