; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino


lib_deps =
    arduino-libraries/Madgwick@^1.2.0
    arduino-libraries/Arduino_LSM6DS3@^1.0.3
    adafruit/Adafruit NeoPixel@^1.12.3
    arduino-libraries/WiFiNINA@^1.8.14